# Cypress Semiconductor PSoC6 series configuration options

# Copyright (c) 2018, Cypress
# Copyright (c) 2020, ATL Electronics
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_PSOC42

config SOC_SERIES
	default "psoc4"

config SOC_PART_NUMBER
	default "CY8C4247AZI_M485" if SOC_PART_NUMBER_CY8C4247AZI_M485

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 48000000

config SOC
	default "psoc4_m0"

config NUM_IRQS
	default 32

config UART_PSOC4
	default y
	depends on SERIAL

endif   # SOC_SERIES_PSOC42
